vendor_name = ModelSim
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/counter.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/program_counter.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/ALU.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/d_flipflop.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/hexDisp.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/Lab4.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/register_file.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/Lab4.mif
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \LED[0]~output , LED[0]~output, Lab4, 1
instance = comp, \LED[1]~output , LED[1]~output, Lab4, 1
instance = comp, \LED[2]~output , LED[2]~output, Lab4, 1
instance = comp, \LED[3]~output , LED[3]~output, Lab4, 1
instance = comp, \LED[4]~output , LED[4]~output, Lab4, 1
instance = comp, \LED[5]~output , LED[5]~output, Lab4, 1
instance = comp, \LED[6]~output , LED[6]~output, Lab4, 1
instance = comp, \LED[7]~output , LED[7]~output, Lab4, 1
instance = comp, \HEX[0][0]~output , HEX[0][0]~output, Lab4, 1
instance = comp, \HEX[0][1]~output , HEX[0][1]~output, Lab4, 1
instance = comp, \HEX[0][2]~output , HEX[0][2]~output, Lab4, 1
instance = comp, \HEX[0][3]~output , HEX[0][3]~output, Lab4, 1
instance = comp, \HEX[1][0]~output , HEX[1][0]~output, Lab4, 1
instance = comp, \HEX[1][1]~output , HEX[1][1]~output, Lab4, 1
instance = comp, \HEX[1][2]~output , HEX[1][2]~output, Lab4, 1
instance = comp, \HEX[1][3]~output , HEX[1][3]~output, Lab4, 1
instance = comp, \HEX[2][0]~output , HEX[2][0]~output, Lab4, 1
instance = comp, \HEX[2][1]~output , HEX[2][1]~output, Lab4, 1
instance = comp, \HEX[2][2]~output , HEX[2][2]~output, Lab4, 1
instance = comp, \HEX[2][3]~output , HEX[2][3]~output, Lab4, 1
instance = comp, \HEX[3][0]~output , HEX[3][0]~output, Lab4, 1
instance = comp, \HEX[3][1]~output , HEX[3][1]~output, Lab4, 1
instance = comp, \HEX[3][2]~output , HEX[3][2]~output, Lab4, 1
instance = comp, \HEX[3][3]~output , HEX[3][3]~output, Lab4, 1
instance = comp, \HEX[4][0]~output , HEX[4][0]~output, Lab4, 1
instance = comp, \HEX[4][1]~output , HEX[4][1]~output, Lab4, 1
instance = comp, \HEX[4][2]~output , HEX[4][2]~output, Lab4, 1
instance = comp, \HEX[4][3]~output , HEX[4][3]~output, Lab4, 1
instance = comp, \HEX[5][0]~output , HEX[5][0]~output, Lab4, 1
instance = comp, \HEX[5][1]~output , HEX[5][1]~output, Lab4, 1
instance = comp, \HEX[5][2]~output , HEX[5][2]~output, Lab4, 1
instance = comp, \HEX[5][3]~output , HEX[5][3]~output, Lab4, 1
instance = comp, \HEX[6][0]~output , HEX[6][0]~output, Lab4, 1
instance = comp, \HEX[6][1]~output , HEX[6][1]~output, Lab4, 1
instance = comp, \HEX[6][2]~output , HEX[6][2]~output, Lab4, 1
instance = comp, \HEX[6][3]~output , HEX[6][3]~output, Lab4, 1
instance = comp, \SW1~input , SW1~input, Lab4, 1
instance = comp, \SW5~input , SW5~input, Lab4, 1
instance = comp, \SW6~input , SW6~input, Lab4, 1
instance = comp, \SW7~input , SW7~input, Lab4, 1
instance = comp, \KEY0~input , KEY0~input, Lab4, 1
instance = comp, \SW3~input , SW3~input, Lab4, 1
instance = comp, \SW4~input , SW4~input, Lab4, 1
instance = comp, \SW2~input , SW2~input, Lab4, 1
instance = comp, \SW0~input , SW0~input, Lab4, 1
instance = comp, \clk~input , clk~input, Lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
