vendor_name = ModelSim
source_file = 1, ../../../Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/microprocessor.mif
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/IR.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/counter.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/program_counter.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/ALU.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/d_flipflop.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/hexDisp.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/Lab4.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/register_file.sv
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/Lab4.mif
source_file = 1, /home/xujus/Documents/Spring2024/EEE333/Lab/Lab4/Lab_4_SV_HDL/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \LED[0]~output , LED[0]~output, Lab4, 1
instance = comp, \LED[1]~output , LED[1]~output, Lab4, 1
instance = comp, \LED[2]~output , LED[2]~output, Lab4, 1
instance = comp, \LED[3]~output , LED[3]~output, Lab4, 1
instance = comp, \LED[4]~output , LED[4]~output, Lab4, 1
instance = comp, \LED[5]~output , LED[5]~output, Lab4, 1
instance = comp, \LED[6]~output , LED[6]~output, Lab4, 1
instance = comp, \LED[7]~output , LED[7]~output, Lab4, 1
instance = comp, \HEX00[0]~output , HEX00[0]~output, Lab4, 1
instance = comp, \HEX00[1]~output , HEX00[1]~output, Lab4, 1
instance = comp, \HEX00[2]~output , HEX00[2]~output, Lab4, 1
instance = comp, \HEX00[3]~output , HEX00[3]~output, Lab4, 1
instance = comp, \HEX00[4]~output , HEX00[4]~output, Lab4, 1
instance = comp, \HEX00[5]~output , HEX00[5]~output, Lab4, 1
instance = comp, \HEX00[6]~output , HEX00[6]~output, Lab4, 1
instance = comp, \HEX01[0]~output , HEX01[0]~output, Lab4, 1
instance = comp, \HEX01[1]~output , HEX01[1]~output, Lab4, 1
instance = comp, \HEX01[2]~output , HEX01[2]~output, Lab4, 1
instance = comp, \HEX01[3]~output , HEX01[3]~output, Lab4, 1
instance = comp, \HEX01[4]~output , HEX01[4]~output, Lab4, 1
instance = comp, \HEX01[5]~output , HEX01[5]~output, Lab4, 1
instance = comp, \HEX01[6]~output , HEX01[6]~output, Lab4, 1
instance = comp, \HEX02[0]~output , HEX02[0]~output, Lab4, 1
instance = comp, \HEX02[1]~output , HEX02[1]~output, Lab4, 1
instance = comp, \HEX02[2]~output , HEX02[2]~output, Lab4, 1
instance = comp, \HEX02[3]~output , HEX02[3]~output, Lab4, 1
instance = comp, \HEX02[4]~output , HEX02[4]~output, Lab4, 1
instance = comp, \HEX02[5]~output , HEX02[5]~output, Lab4, 1
instance = comp, \HEX02[6]~output , HEX02[6]~output, Lab4, 1
instance = comp, \HEX03[0]~output , HEX03[0]~output, Lab4, 1
instance = comp, \HEX03[1]~output , HEX03[1]~output, Lab4, 1
instance = comp, \HEX03[2]~output , HEX03[2]~output, Lab4, 1
instance = comp, \HEX03[3]~output , HEX03[3]~output, Lab4, 1
instance = comp, \HEX03[4]~output , HEX03[4]~output, Lab4, 1
instance = comp, \HEX03[5]~output , HEX03[5]~output, Lab4, 1
instance = comp, \HEX03[6]~output , HEX03[6]~output, Lab4, 1
instance = comp, \clk~input , clk~input, Lab4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab4, 1
instance = comp, \single_clock|Add1~1 , single_clock|Add1~1, Lab4, 1
instance = comp, \SW0~input , SW0~input, Lab4, 1
instance = comp, \single_clock|dff|q[0] , single_clock|dff|q[0], Lab4, 1
instance = comp, \single_clock|Add1~57 , single_clock|Add1~57, Lab4, 1
instance = comp, \single_clock|dff|q[1] , single_clock|dff|q[1], Lab4, 1
instance = comp, \single_clock|Add1~53 , single_clock|Add1~53, Lab4, 1
instance = comp, \single_clock|dff|q[2] , single_clock|dff|q[2], Lab4, 1
instance = comp, \single_clock|Add1~49 , single_clock|Add1~49, Lab4, 1
instance = comp, \single_clock|dff|q[3] , single_clock|dff|q[3], Lab4, 1
instance = comp, \single_clock|Add1~45 , single_clock|Add1~45, Lab4, 1
instance = comp, \single_clock|dff|q[4] , single_clock|dff|q[4], Lab4, 1
instance = comp, \single_clock|Add1~41 , single_clock|Add1~41, Lab4, 1
instance = comp, \single_clock|dff|q[5] , single_clock|dff|q[5], Lab4, 1
instance = comp, \single_clock|Add1~37 , single_clock|Add1~37, Lab4, 1
instance = comp, \single_clock|dff|q[6] , single_clock|dff|q[6], Lab4, 1
instance = comp, \single_clock|Add1~17 , single_clock|Add1~17, Lab4, 1
instance = comp, \single_clock|cnt_nxt~0 , single_clock|cnt_nxt~0, Lab4, 1
instance = comp, \single_clock|dff|q[7] , single_clock|dff|q[7], Lab4, 1
instance = comp, \single_clock|Add1~13 , single_clock|Add1~13, Lab4, 1
instance = comp, \single_clock|dff|q[8] , single_clock|dff|q[8], Lab4, 1
instance = comp, \single_clock|Add1~9 , single_clock|Add1~9, Lab4, 1
instance = comp, \single_clock|dff|q[9] , single_clock|dff|q[9], Lab4, 1
instance = comp, \single_clock|Add1~5 , single_clock|Add1~5, Lab4, 1
instance = comp, \single_clock|dff|q[10] , single_clock|dff|q[10], Lab4, 1
instance = comp, \single_clock|Add1~33 , single_clock|Add1~33, Lab4, 1
instance = comp, \single_clock|dff|q[11] , single_clock|dff|q[11], Lab4, 1
instance = comp, \single_clock|Add1~101 , single_clock|Add1~101, Lab4, 1
instance = comp, \single_clock|cnt_nxt~11 , single_clock|cnt_nxt~11, Lab4, 1
instance = comp, \single_clock|dff|q[12] , single_clock|dff|q[12], Lab4, 1
instance = comp, \single_clock|Add1~73 , single_clock|Add1~73, Lab4, 1
instance = comp, \single_clock|Add1~69 , single_clock|Add1~69, Lab4, 1
instance = comp, \single_clock|cnt_nxt~3 , single_clock|cnt_nxt~3, Lab4, 1
instance = comp, \single_clock|dff|q[22] , single_clock|dff|q[22], Lab4, 1
instance = comp, \single_clock|Add1~65 , single_clock|Add1~65, Lab4, 1
instance = comp, \single_clock|cnt_nxt~2 , single_clock|cnt_nxt~2, Lab4, 1
instance = comp, \single_clock|dff|q[23] , single_clock|dff|q[23], Lab4, 1
instance = comp, \single_clock|Add1~21 , single_clock|Add1~21, Lab4, 1
instance = comp, \single_clock|dff|q[24] , single_clock|dff|q[24], Lab4, 1
instance = comp, \single_clock|Add1~61 , single_clock|Add1~61, Lab4, 1
instance = comp, \single_clock|cnt_nxt~1 , single_clock|cnt_nxt~1, Lab4, 1
instance = comp, \single_clock|dff|q[25] , single_clock|dff|q[25], Lab4, 1
instance = comp, \single_clock|Equal1~3 , single_clock|Equal1~3, Lab4, 1
instance = comp, \single_clock|Add1~97 , single_clock|Add1~97, Lab4, 1
instance = comp, \single_clock|cnt_nxt~10 , single_clock|cnt_nxt~10, Lab4, 1
instance = comp, \single_clock|dff|q[13] , single_clock|dff|q[13], Lab4, 1
instance = comp, \single_clock|Add1~93 , single_clock|Add1~93, Lab4, 1
instance = comp, \single_clock|cnt_nxt~9 , single_clock|cnt_nxt~9, Lab4, 1
instance = comp, \single_clock|dff|q[14] , single_clock|dff|q[14], Lab4, 1
instance = comp, \single_clock|Add1~89 , single_clock|Add1~89, Lab4, 1
instance = comp, \single_clock|cnt_nxt~8 , single_clock|cnt_nxt~8, Lab4, 1
instance = comp, \single_clock|dff|q[15] , single_clock|dff|q[15], Lab4, 1
instance = comp, \single_clock|Add1~29 , single_clock|Add1~29, Lab4, 1
instance = comp, \single_clock|dff|q[16] , single_clock|dff|q[16], Lab4, 1
instance = comp, \single_clock|Add1~85 , single_clock|Add1~85, Lab4, 1
instance = comp, \single_clock|cnt_nxt~7 , single_clock|cnt_nxt~7, Lab4, 1
instance = comp, \single_clock|dff|q[17] , single_clock|dff|q[17], Lab4, 1
instance = comp, \single_clock|Equal1~4 , single_clock|Equal1~4, Lab4, 1
instance = comp, \single_clock|Add1~25 , single_clock|Add1~25, Lab4, 1
instance = comp, \single_clock|dff|q[18] , single_clock|dff|q[18], Lab4, 1
instance = comp, \single_clock|Add1~81 , single_clock|Add1~81, Lab4, 1
instance = comp, \single_clock|cnt_nxt~6 , single_clock|cnt_nxt~6, Lab4, 1
instance = comp, \single_clock|dff|q[19] , single_clock|dff|q[19], Lab4, 1
instance = comp, \single_clock|Equal1~5 , single_clock|Equal1~5, Lab4, 1
instance = comp, \single_clock|Equal1~2 , single_clock|Equal1~2, Lab4, 1
instance = comp, \single_clock|Equal1~0 , single_clock|Equal1~0, Lab4, 1
instance = comp, \single_clock|Equal1~1 , single_clock|Equal1~1, Lab4, 1
instance = comp, \single_clock|Equal1~6 , single_clock|Equal1~6, Lab4, 1
instance = comp, \single_clock|Add1~77 , single_clock|Add1~77, Lab4, 1
instance = comp, \single_clock|cnt_nxt~5 , single_clock|cnt_nxt~5, Lab4, 1
instance = comp, \single_clock|dff|q[20] , single_clock|dff|q[20], Lab4, 1
instance = comp, \single_clock|cnt_nxt~4 , single_clock|cnt_nxt~4, Lab4, 1
instance = comp, \single_clock|dff|q[21] , single_clock|dff|q[21], Lab4, 1
instance = comp, \KEY0~input , KEY0~input, Lab4, 1
instance = comp, \enable_clock~1 , enable_clock~1, Lab4, 1
instance = comp, \SW1~input , SW1~input, Lab4, 1
instance = comp, \enable_clock~0 , enable_clock~0, Lab4, 1
instance = comp, \enable_clock~2 , enable_clock~2, Lab4, 1
instance = comp, \enable_clock~3 , enable_clock~3, Lab4, 1
instance = comp, \ALU_unit|Add3~0 , ALU_unit|Add3~0, Lab4, 1
instance = comp, \mem~4 , mem~4, Lab4, 1
instance = comp, \mem~5 , mem~5, Lab4, 1
instance = comp, \mem~6 , mem~6, Lab4, 1
instance = comp, \reg_file|Mux0~0 , reg_file|Mux0~0, Lab4, 1
instance = comp, \mem~14 , mem~14, Lab4, 1
instance = comp, \mem~15 , mem~15, Lab4, 1
instance = comp, \mem~17 , mem~17, Lab4, 1
instance = comp, \mem~18 , mem~18, Lab4, 1
instance = comp, \mem~19 , mem~19, Lab4, 1
instance = comp, \mem~20 , mem~20, Lab4, 1
instance = comp, \mem~10 , mem~10, Lab4, 1
instance = comp, \mem~12 , mem~12, Lab4, 1
instance = comp, \mem~13 , mem~13, Lab4, 1
instance = comp, \reg_file|write~0 , reg_file|write~0, Lab4, 1
instance = comp, \reg_file|Decoder7~3 , reg_file|Decoder7~3, Lab4, 1
instance = comp, \ALU_unit|Mux0~5 , ALU_unit|Mux0~5, Lab4, 1
instance = comp, \ALU_unit|Mux0~10 , ALU_unit|Mux0~10, Lab4, 1
instance = comp, \mem~7 , mem~7, Lab4, 1
instance = comp, \reg_file|Mux11~1 , reg_file|Mux11~1, Lab4, 1
instance = comp, \mem~2 , mem~2, Lab4, 1
instance = comp, \reg_file|register6|Selector1~1 , reg_file|register6|Selector1~1, Lab4, 1
instance = comp, \ALU_unit|Add2~1 , ALU_unit|Add2~1, Lab4, 1
instance = comp, \ALU_unit|Add2~9 , ALU_unit|Add2~9, Lab4, 1
instance = comp, \ALU_unit|Add2~5 , ALU_unit|Add2~5, Lab4, 1
instance = comp, \ALU_unit|Add2~13 , ALU_unit|Add2~13, Lab4, 1
instance = comp, \reg_file|register2|Selector2~0 , reg_file|register2|Selector2~0, Lab4, 1
instance = comp, \reg_file|register2|q[3] , reg_file|register2|q[3], Lab4, 1
instance = comp, \reg_file|Decoder7~5 , reg_file|Decoder7~5, Lab4, 1
instance = comp, \reg_file|register3|Selector2~0 , reg_file|register3|Selector2~0, Lab4, 1
instance = comp, \reg_file|register3|q[3] , reg_file|register3|q[3], Lab4, 1
instance = comp, \reg_file|Decoder7~4 , reg_file|Decoder7~4, Lab4, 1
instance = comp, \reg_file|register1|Selector2~0 , reg_file|register1|Selector2~0, Lab4, 1
instance = comp, \reg_file|register1|q[3] , reg_file|register1|q[3], Lab4, 1
instance = comp, \reg_file|Mux2~1 , reg_file|Mux2~1, Lab4, 1
instance = comp, \reg_file|register0|Selector2~0 , reg_file|register0|Selector2~0, Lab4, 1
instance = comp, \reg_file|register0|q[3] , reg_file|register0|q[3], Lab4, 1
instance = comp, \reg_file|Mux2~3 , reg_file|Mux2~3, Lab4, 1
instance = comp, \mem~0 , mem~0, Lab4, 1
instance = comp, \reg_file|Mux8~1 , reg_file|Mux8~1, Lab4, 1
instance = comp, \reg_file|Decoder7~0 , reg_file|Decoder7~0, Lab4, 1
instance = comp, \reg_file|register5|Selector2~0 , reg_file|register5|Selector2~0, Lab4, 1
instance = comp, \reg_file|register5|q[3] , reg_file|register5|q[3], Lab4, 1
instance = comp, \reg_file|Decoder7~1 , reg_file|Decoder7~1, Lab4, 1
instance = comp, \reg_file|register6|Selector2~0 , reg_file|register6|Selector2~0, Lab4, 1
instance = comp, \reg_file|register6|q[3] , reg_file|register6|q[3], Lab4, 1
instance = comp, \reg_file|register4|Selector2~0 , reg_file|register4|Selector2~0, Lab4, 1
instance = comp, \reg_file|register4|q[3] , reg_file|register4|q[3], Lab4, 1
instance = comp, \mem~1 , mem~1, Lab4, 1
instance = comp, \reg_file|Mux8~0 , reg_file|Mux8~0, Lab4, 1
instance = comp, \reg_file|Mux8~3 , reg_file|Mux8~3, Lab4, 1
instance = comp, \reg_file|register2|Selector3~0 , reg_file|register2|Selector3~0, Lab4, 1
instance = comp, \reg_file|register2|q[2] , reg_file|register2|q[2], Lab4, 1
instance = comp, \reg_file|register3|Selector3~0 , reg_file|register3|Selector3~0, Lab4, 1
instance = comp, \reg_file|register3|q[2] , reg_file|register3|q[2], Lab4, 1
instance = comp, \ALU_unit|Mux3~0 , ALU_unit|Mux3~0, Lab4, 1
instance = comp, \reg_file|register1|Selector3~0 , reg_file|register1|Selector3~0, Lab4, 1
instance = comp, \reg_file|register1|q[2] , reg_file|register1|q[2], Lab4, 1
instance = comp, \reg_file|register0|Selector3~0 , reg_file|register0|Selector3~0, Lab4, 1
instance = comp, \reg_file|register0|q[2] , reg_file|register0|q[2], Lab4, 1
instance = comp, \reg_file|Mux3~1 , reg_file|Mux3~1, Lab4, 1
instance = comp, \reg_file|Decoder7~2 , reg_file|Decoder7~2, Lab4, 1
instance = comp, \reg_file|register7|Selector3~0 , reg_file|register7|Selector3~0, Lab4, 1
instance = comp, \reg_file|register7|q[2] , reg_file|register7|q[2], Lab4, 1
instance = comp, \reg_file|register5|Selector3~0 , reg_file|register5|Selector3~0, Lab4, 1
instance = comp, \reg_file|register5|q[2] , reg_file|register5|q[2], Lab4, 1
instance = comp, \reg_file|register4|Selector3~0 , reg_file|register4|Selector3~0, Lab4, 1
instance = comp, \reg_file|register4|q[2] , reg_file|register4|q[2], Lab4, 1
instance = comp, \reg_file|Mux3~0 , reg_file|Mux3~0, Lab4, 1
instance = comp, \reg_file|Mux3~2 , reg_file|Mux3~2, Lab4, 1
instance = comp, \mem~21 , mem~21, Lab4, 1
instance = comp, \ALU_unit|Mux5~0 , ALU_unit|Mux5~0, Lab4, 1
instance = comp, \reg_file|register0|Selector5~0 , reg_file|register0|Selector5~0, Lab4, 1
instance = comp, \reg_file|register0|q[0] , reg_file|register0|q[0], Lab4, 1
instance = comp, \reg_file|register1|Selector5~0 , reg_file|register1|Selector5~0, Lab4, 1
instance = comp, \reg_file|register1|q[0] , reg_file|register1|q[0], Lab4, 1
instance = comp, \reg_file|register3|Selector5~0 , reg_file|register3|Selector5~0, Lab4, 1
instance = comp, \reg_file|register3|q[0] , reg_file|register3|q[0], Lab4, 1
instance = comp, \reg_file|Mux5~1 , reg_file|Mux5~1, Lab4, 1
instance = comp, \reg_file|register7|Selector5~0 , reg_file|register7|Selector5~0, Lab4, 1
instance = comp, \reg_file|register7|q[0] , reg_file|register7|q[0], Lab4, 1
instance = comp, \reg_file|register6|Selector5~0 , reg_file|register6|Selector5~0, Lab4, 1
instance = comp, \reg_file|register6|q[0] , reg_file|register6|q[0], Lab4, 1
instance = comp, \reg_file|register4|Selector5~0 , reg_file|register4|Selector5~0, Lab4, 1
instance = comp, \reg_file|register4|q[0] , reg_file|register4|q[0], Lab4, 1
instance = comp, \reg_file|register5|Selector5~0 , reg_file|register5|Selector5~0, Lab4, 1
instance = comp, \reg_file|register5|q[0] , reg_file|register5|q[0], Lab4, 1
instance = comp, \reg_file|Mux5~0 , reg_file|Mux5~0, Lab4, 1
instance = comp, \reg_file|Mux5~2 , reg_file|Mux5~2, Lab4, 1
instance = comp, \reg_file|register1|Selector4~0 , reg_file|register1|Selector4~0, Lab4, 1
instance = comp, \reg_file|register1|q[1] , reg_file|register1|q[1], Lab4, 1
instance = comp, \reg_file|register3|Selector4~0 , reg_file|register3|Selector4~0, Lab4, 1
instance = comp, \reg_file|register3|q[1] , reg_file|register3|q[1], Lab4, 1
instance = comp, \reg_file|register0|Selector4~0 , reg_file|register0|Selector4~0, Lab4, 1
instance = comp, \reg_file|register0|q[1] , reg_file|register0|q[1], Lab4, 1
instance = comp, \reg_file|Mux4~1 , reg_file|Mux4~1, Lab4, 1
instance = comp, \reg_file|register4|Selector4~0 , reg_file|register4|Selector4~0, Lab4, 1
instance = comp, \reg_file|register4|q[1] , reg_file|register4|q[1], Lab4, 1
instance = comp, \reg_file|register5|Selector4~0 , reg_file|register5|Selector4~0, Lab4, 1
instance = comp, \reg_file|register5|q[1] , reg_file|register5|q[1], Lab4, 1
instance = comp, \reg_file|register6|Selector4~0 , reg_file|register6|Selector4~0, Lab4, 1
instance = comp, \reg_file|register6|q[1] , reg_file|register6|q[1], Lab4, 1
instance = comp, \reg_file|register7|Selector4~0 , reg_file|register7|Selector4~0, Lab4, 1
instance = comp, \reg_file|register7|q[1] , reg_file|register7|q[1], Lab4, 1
instance = comp, \reg_file|Mux4~0 , reg_file|Mux4~0, Lab4, 1
instance = comp, \reg_file|Mux4~2 , reg_file|Mux4~2, Lab4, 1
instance = comp, \reg_file|register0|Selector0~0 , reg_file|register0|Selector0~0, Lab4, 1
instance = comp, \reg_file|register0|q[5] , reg_file|register0|q[5], Lab4, 1
instance = comp, \reg_file|register3|Selector0~0 , reg_file|register3|Selector0~0, Lab4, 1
instance = comp, \reg_file|register3|q[5] , reg_file|register3|q[5], Lab4, 1
instance = comp, \reg_file|register1|Selector0~0 , reg_file|register1|Selector0~0, Lab4, 1
instance = comp, \reg_file|register1|q[5] , reg_file|register1|q[5], Lab4, 1
instance = comp, \reg_file|Mux6~1 , reg_file|Mux6~1, Lab4, 1
instance = comp, \reg_file|register6|Selector0~0 , reg_file|register6|Selector0~0, Lab4, 1
instance = comp, \reg_file|register6|q[5] , reg_file|register6|q[5], Lab4, 1
instance = comp, \reg_file|register7|Selector0~0 , reg_file|register7|Selector0~0, Lab4, 1
instance = comp, \reg_file|register7|q[5] , reg_file|register7|q[5], Lab4, 1
instance = comp, \reg_file|register4|Selector0~0 , reg_file|register4|Selector0~0, Lab4, 1
instance = comp, \reg_file|register4|q[5] , reg_file|register4|q[5], Lab4, 1
instance = comp, \reg_file|register5|Selector0~0 , reg_file|register5|Selector0~0, Lab4, 1
instance = comp, \reg_file|register5|q[5] , reg_file|register5|q[5], Lab4, 1
instance = comp, \reg_file|Mux6~0 , reg_file|Mux6~0, Lab4, 1
instance = comp, \reg_file|Mux6~2 , reg_file|Mux6~2, Lab4, 1
instance = comp, \ALU_unit|Mult0~8 , ALU_unit|Mult0~8, Lab4, 1
instance = comp, \ALU_unit|Mux5~2 , ALU_unit|Mux5~2, Lab4, 1
instance = comp, \reg_file|register2|Selector5~0 , reg_file|register2|Selector5~0, Lab4, 1
instance = comp, \reg_file|register2|q[0] , reg_file|register2|q[0], Lab4, 1
instance = comp, \reg_file|Mux11~0 , reg_file|Mux11~0, Lab4, 1
instance = comp, \reg_file|Mux11~2 , reg_file|Mux11~2, Lab4, 1
instance = comp, \reg_file|Mux11~3 , reg_file|Mux11~3, Lab4, 1
instance = comp, \ALU_unit|Mux0~0 , ALU_unit|Mux0~0, Lab4, 1
instance = comp, \ALU_unit|Mux4~2 , ALU_unit|Mux4~2, Lab4, 1
instance = comp, \reg_file|register2|Selector4~0 , reg_file|register2|Selector4~0, Lab4, 1
instance = comp, \reg_file|register2|q[1] , reg_file|register2|q[1], Lab4, 1
instance = comp, \reg_file|Mux10~1 , reg_file|Mux10~1, Lab4, 1
instance = comp, \reg_file|Mux10~0 , reg_file|Mux10~0, Lab4, 1
instance = comp, \reg_file|Mux10~2 , reg_file|Mux10~2, Lab4, 1
instance = comp, \ALU_unit|Add0~1 , ALU_unit|Add0~1, Lab4, 1
instance = comp, \ALU_unit|Add0~9 , ALU_unit|Add0~9, Lab4, 1
instance = comp, \ALU_unit|Add0~5 , ALU_unit|Add0~5, Lab4, 1
instance = comp, \ALU_unit|Mux3~1 , ALU_unit|Mux3~1, Lab4, 1
instance = comp, \ALU_unit|Mux3~2 , ALU_unit|Mux3~2, Lab4, 1
instance = comp, \reg_file|register6|Selector3~0 , reg_file|register6|Selector3~0, Lab4, 1
instance = comp, \reg_file|register6|q[2] , reg_file|register6|q[2], Lab4, 1
instance = comp, \reg_file|Mux9~0 , reg_file|Mux9~0, Lab4, 1
instance = comp, \reg_file|Mux9~1 , reg_file|Mux9~1, Lab4, 1
instance = comp, \reg_file|Mux9~2 , reg_file|Mux9~2, Lab4, 1
instance = comp, \ALU_unit|Add0~13 , ALU_unit|Add0~13, Lab4, 1
instance = comp, \ALU_unit|Mux2~1 , ALU_unit|Mux2~1, Lab4, 1
instance = comp, \ALU_unit|Mux2~2 , ALU_unit|Mux2~2, Lab4, 1
instance = comp, \reg_file|register7|Selector2~0 , reg_file|register7|Selector2~0, Lab4, 1
instance = comp, \reg_file|register7|q[3] , reg_file|register7|q[3], Lab4, 1
instance = comp, \reg_file|Mux2~0 , reg_file|Mux2~0, Lab4, 1
instance = comp, \reg_file|Mux8~2 , reg_file|Mux8~2, Lab4, 1
instance = comp, \reg_file|Mux2~2 , reg_file|Mux2~2, Lab4, 1
instance = comp, \ALU_unit|LessThan0~0 , ALU_unit|LessThan0~0, Lab4, 1
instance = comp, \ALU_unit|Mux0~1 , ALU_unit|Mux0~1, Lab4, 1
instance = comp, \ALU_unit|Add2~21 , ALU_unit|Add2~21, Lab4, 1
instance = comp, \ALU_unit|Mux1~2 , ALU_unit|Mux1~2, Lab4, 1
instance = comp, \ALU_unit|Mux1~0 , ALU_unit|Mux1~0, Lab4, 1
instance = comp, \reg_file|register1|Selector1~0 , reg_file|register1|Selector1~0, Lab4, 1
instance = comp, \reg_file|register1|q[4] , reg_file|register1|q[4], Lab4, 1
instance = comp, \reg_file|register0|Selector1~0 , reg_file|register0|Selector1~0, Lab4, 1
instance = comp, \reg_file|register0|q[4] , reg_file|register0|q[4], Lab4, 1
instance = comp, \reg_file|register3|Selector1~0 , reg_file|register3|Selector1~0, Lab4, 1
instance = comp, \reg_file|register3|q[4] , reg_file|register3|q[4], Lab4, 1
instance = comp, \reg_file|Mux7~1 , reg_file|Mux7~1, Lab4, 1
instance = comp, \reg_file|register5|Selector1~0 , reg_file|register5|Selector1~0, Lab4, 1
instance = comp, \reg_file|register5|q[4] , reg_file|register5|q[4], Lab4, 1
instance = comp, \reg_file|register7|Selector1~0 , reg_file|register7|Selector1~0, Lab4, 1
instance = comp, \reg_file|register7|q[4] , reg_file|register7|q[4], Lab4, 1
instance = comp, \reg_file|register6|Selector1~0 , reg_file|register6|Selector1~0, Lab4, 1
instance = comp, \reg_file|register6|q[4] , reg_file|register6|q[4], Lab4, 1
instance = comp, \reg_file|register4|Selector1~0 , reg_file|register4|Selector1~0, Lab4, 1
instance = comp, \reg_file|register4|q[4] , reg_file|register4|q[4], Lab4, 1
instance = comp, \reg_file|Mux7~0 , reg_file|Mux7~0, Lab4, 1
instance = comp, \reg_file|Mux7~2 , reg_file|Mux7~2, Lab4, 1
instance = comp, \ALU_unit|Add0~21 , ALU_unit|Add0~21, Lab4, 1
instance = comp, \ALU_unit|Mux1~1 , ALU_unit|Mux1~1, Lab4, 1
instance = comp, \reg_file|register2|Selector1~0 , reg_file|register2|Selector1~0, Lab4, 1
instance = comp, \reg_file|register2|q[4] , reg_file|register2|q[4], Lab4, 1
instance = comp, \reg_file|Mux1~1 , reg_file|Mux1~1, Lab4, 1
instance = comp, \reg_file|Mux1~0 , reg_file|Mux1~0, Lab4, 1
instance = comp, \reg_file|Mux1~2 , reg_file|Mux1~2, Lab4, 1
instance = comp, \ALU_unit|Mux0~4 , ALU_unit|Mux0~4, Lab4, 1
instance = comp, \ALU_unit|Add3~2 , ALU_unit|Add3~2, Lab4, 1
instance = comp, \ALU_unit|Add0~17 , ALU_unit|Add0~17, Lab4, 1
instance = comp, \ALU_unit|Mux0~8 , ALU_unit|Mux0~8, Lab4, 1
instance = comp, \ALU_unit|Add2~17 , ALU_unit|Add2~17, Lab4, 1
instance = comp, \ALU_unit|Mux0~9 , ALU_unit|Mux0~9, Lab4, 1
instance = comp, \ALU_unit|Mux0~7 , ALU_unit|Mux0~7, Lab4, 1
instance = comp, \reg_file|register2|Selector0~0 , reg_file|register2|Selector0~0, Lab4, 1
instance = comp, \reg_file|register2|q[5] , reg_file|register2|q[5], Lab4, 1
instance = comp, \reg_file|Mux0~1 , reg_file|Mux0~1, Lab4, 1
instance = comp, \reg_file|Mux0~2 , reg_file|Mux0~2, Lab4, 1
instance = comp, \reg_file|Mux0~3 , reg_file|Mux0~3, Lab4, 1
instance = comp, \ALU_unit|Mux0~2 , ALU_unit|Mux0~2, Lab4, 1
instance = comp, \ALU_unit|Mux0~3 , ALU_unit|Mux0~3, Lab4, 1
instance = comp, \ALU_unit|Mux2~0 , ALU_unit|Mux2~0, Lab4, 1
instance = comp, \PC|myDff|Selector2~0 , PC|myDff|Selector2~0, Lab4, 1
instance = comp, \PC|myDff|q[3] , PC|myDff|q[3], Lab4, 1
instance = comp, \mem~3 , mem~3, Lab4, 1
instance = comp, \ALU_unit|Mux4~1 , ALU_unit|Mux4~1, Lab4, 1
instance = comp, \ALU_unit|Mux4~0 , ALU_unit|Mux4~0, Lab4, 1
instance = comp, \PC|myDff|Selector4~0 , PC|myDff|Selector4~0, Lab4, 1
instance = comp, \PC|myDff|q[1] , PC|myDff|q[1], Lab4, 1
instance = comp, \mem~16 , mem~16, Lab4, 1
instance = comp, \PC|myDff|Selector3~0 , PC|myDff|Selector3~0, Lab4, 1
instance = comp, \PC|myDff|q[2] , PC|myDff|q[2], Lab4, 1
instance = comp, \ALU_unit|Add3~1 , ALU_unit|Add3~1, Lab4, 1
instance = comp, \PC|myDff|Selector1~0 , PC|myDff|Selector1~0, Lab4, 1
instance = comp, \PC|myDff|q[4] , PC|myDff|q[4], Lab4, 1
instance = comp, \mem~8 , mem~8, Lab4, 1
instance = comp, \mem~9 , mem~9, Lab4, 1
instance = comp, \PC|jump~0 , PC|jump~0, Lab4, 1
instance = comp, \PC|myDff|Selector0~0 , PC|myDff|Selector0~0, Lab4, 1
instance = comp, \PC|myDff|q[5] , PC|myDff|q[5], Lab4, 1
instance = comp, \mem~11 , mem~11, Lab4, 1
instance = comp, \ALU_unit|Mux0~6 , ALU_unit|Mux0~6, Lab4, 1
instance = comp, \ALU_unit|Mux5~1 , ALU_unit|Mux5~1, Lab4, 1
instance = comp, \PC|myDff|Selector5~1 , PC|myDff|Selector5~1, Lab4, 1
instance = comp, \PC|myDff|Selector5~0 , PC|myDff|Selector5~0, Lab4, 1
instance = comp, \PC|myDff|q[0] , PC|myDff|q[0], Lab4, 1
instance = comp, \SW3~input , SW3~input, Lab4, 1
instance = comp, \SW4~input , SW4~input, Lab4, 1
instance = comp, \SW2~input , SW2~input, Lab4, 1
instance = comp, \Mux15~0 , Mux15~0, Lab4, 1
instance = comp, \SW7~input , SW7~input, Lab4, 1
instance = comp, \SW5~input , SW5~input, Lab4, 1
instance = comp, \SW6~input , SW6~input, Lab4, 1
instance = comp, \Mux15~2 , Mux15~2, Lab4, 1
instance = comp, \Mux17~1 , Mux17~1, Lab4, 1
instance = comp, \Mux15~1 , Mux15~1, Lab4, 1
instance = comp, \Mux15~3 , Mux15~3, Lab4, 1
instance = comp, \Mux15~4 , Mux15~4, Lab4, 1
instance = comp, \Mux17~2 , Mux17~2, Lab4, 1
instance = comp, \Mux17~3 , Mux17~3, Lab4, 1
instance = comp, \Mux17~4 , Mux17~4, Lab4, 1
instance = comp, \Mux17~0 , Mux17~0, Lab4, 1
instance = comp, \Mux17~5 , Mux17~5, Lab4, 1
instance = comp, \Mux16~1 , Mux16~1, Lab4, 1
instance = comp, \Mux16~2 , Mux16~2, Lab4, 1
instance = comp, \Mux16~3 , Mux16~3, Lab4, 1
instance = comp, \Mux16~0 , Mux16~0, Lab4, 1
instance = comp, \Mux16~4 , Mux16~4, Lab4, 1
instance = comp, \hex_display0|WideOr6~0 , hex_display0|WideOr6~0, Lab4, 1
instance = comp, \hex_display0|WideOr5~0 , hex_display0|WideOr5~0, Lab4, 1
instance = comp, \hex_display0|Decoder0~0 , hex_display0|Decoder0~0, Lab4, 1
instance = comp, \hex_display0|WideOr3~0 , hex_display0|WideOr3~0, Lab4, 1
instance = comp, \hex_display0|WideOr2~0 , hex_display0|WideOr2~0, Lab4, 1
instance = comp, \hex_display0|WideOr1~0 , hex_display0|WideOr1~0, Lab4, 1
instance = comp, \hex_display0|WideOr0~0 , hex_display0|WideOr0~0, Lab4, 1
instance = comp, \Mux14~0 , Mux14~0, Lab4, 1
instance = comp, \Mux14~1 , Mux14~1, Lab4, 1
instance = comp, \Mux14~2 , Mux14~2, Lab4, 1
instance = comp, \Mux12~0 , Mux12~0, Lab4, 1
instance = comp, \Mux14~3 , Mux14~3, Lab4, 1
instance = comp, \Mux13~0 , Mux13~0, Lab4, 1
instance = comp, \Mux13~1 , Mux13~1, Lab4, 1
instance = comp, \Mux13~2 , Mux13~2, Lab4, 1
instance = comp, \Mux13~3 , Mux13~3, Lab4, 1
instance = comp, \Mux12~1 , Mux12~1, Lab4, 1
instance = comp, \Mux12~2 , Mux12~2, Lab4, 1
instance = comp, \Mux12~3 , Mux12~3, Lab4, 1
instance = comp, \Mux12~4 , Mux12~4, Lab4, 1
instance = comp, \hex_display1|WideOr6~0 , hex_display1|WideOr6~0, Lab4, 1
instance = comp, \hex_display1|WideOr5~0 , hex_display1|WideOr5~0, Lab4, 1
instance = comp, \hex_display1|Decoder0~0 , hex_display1|Decoder0~0, Lab4, 1
instance = comp, \hex_display1|WideOr3~0 , hex_display1|WideOr3~0, Lab4, 1
instance = comp, \hex_display1|WideOr2~0 , hex_display1|WideOr2~0, Lab4, 1
instance = comp, \hex_display1|WideOr1~0 , hex_display1|WideOr1~0, Lab4, 1
instance = comp, \hex_display1|WideOr0~0 , hex_display1|WideOr0~0, Lab4, 1
instance = comp, \Mux11~0 , Mux11~0, Lab4, 1
instance = comp, \hex_display2|WideOr6~0 , hex_display2|WideOr6~0, Lab4, 1
instance = comp, \hex_display2|WideOr5~0 , hex_display2|WideOr5~0, Lab4, 1
instance = comp, \hex_display2|Decoder0~0 , hex_display2|Decoder0~0, Lab4, 1
instance = comp, \hex_display2|WideOr3~2 , hex_display2|WideOr3~2, Lab4, 1
instance = comp, \hex_display2|WideOr3~0 , hex_display2|WideOr3~0, Lab4, 1
instance = comp, \hex_display2|WideOr3~1 , hex_display2|WideOr3~1, Lab4, 1
instance = comp, \hex_display2|WideOr2~0 , hex_display2|WideOr2~0, Lab4, 1
instance = comp, \hex_display2|WideOr1~0 , hex_display2|WideOr1~0, Lab4, 1
instance = comp, \hex_display2|WideOr0~0 , hex_display2|WideOr0~0, Lab4, 1
instance = comp, \hex_display3|WideOr6~0 , hex_display3|WideOr6~0, Lab4, 1
instance = comp, \hex_display3|WideOr5~0 , hex_display3|WideOr5~0, Lab4, 1
instance = comp, \hex_display3|Decoder0~0 , hex_display3|Decoder0~0, Lab4, 1
instance = comp, \hex_display3|WideOr3~0 , hex_display3|WideOr3~0, Lab4, 1
instance = comp, \hex_display3|WideOr2~0 , hex_display3|WideOr2~0, Lab4, 1
instance = comp, \hex_display3|WideOr1~0 , hex_display3|WideOr1~0, Lab4, 1
instance = comp, \hex_display3|WideOr0~0 , hex_display3|WideOr0~0, Lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
