|Lab4
clk => clk.IN2
SW0 => enable_clock.OUTPUTSELECT
SW0 => _.IN1
SW0 => register_file:reg_file.rst
SW0 => _.IN1
SW1 => ~NO_FANOUT~
SW2 => Mux0.IN7
SW2 => Mux1.IN7
SW2 => Mux2.IN7
SW2 => Mux3.IN7
SW2 => Mux4.IN7
SW2 => Mux5.IN7
SW2 => Mux6.IN4
SW2 => Mux7.IN4
SW2 => Mux8.IN4
SW2 => Mux9.IN3
SW2 => Mux10.IN3
SW2 => Mux11.IN3
SW3 => Mux0.IN8
SW3 => Mux1.IN8
SW3 => Mux2.IN8
SW3 => Mux3.IN8
SW3 => Mux4.IN8
SW3 => Mux5.IN8
SW3 => Mux6.IN5
SW3 => Mux7.IN5
SW3 => Mux8.IN5
SW3 => Mux9.IN4
SW3 => Mux10.IN4
SW3 => Mux11.IN4
SW4 => Mux0.IN9
SW4 => Mux1.IN9
SW4 => Mux2.IN9
SW4 => Mux3.IN9
SW4 => Mux4.IN9
SW4 => Mux5.IN9
SW4 => Mux6.IN6
SW4 => Mux7.IN6
SW4 => Mux8.IN6
SW4 => Mux9.IN5
SW4 => Mux10.IN5
SW4 => Mux11.IN5
SW5 => Mux12.IN0
SW5 => Mux13.IN0
SW5 => Mux14.IN0
SW5 => Mux15.IN0
SW5 => Mux16.IN0
SW5 => Mux17.IN0
SW6 => Mux12.IN1
SW6 => Mux13.IN1
SW6 => Mux14.IN1
SW6 => Mux15.IN1
SW6 => Mux16.IN1
SW6 => Mux17.IN1
SW7 => Mux12.IN2
SW7 => Mux13.IN2
SW7 => Mux14.IN2
SW7 => Mux15.IN2
SW7 => Mux16.IN2
SW7 => Mux17.IN2
KEY0 => enable_clock.IN1
LED[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= <GND>
LED[7] <= <GND>
HEX[0][0] <= hexDisp:hex_display0.hex
HEX[0][1] <= hexDisp:hex_display0.hex
HEX[0][2] <= hexDisp:hex_display0.hex
HEX[0][3] <= hexDisp:hex_display0.hex
HEX[1][0] <= hexDisp:hex_display1.hex
HEX[1][1] <= hexDisp:hex_display1.hex
HEX[1][2] <= hexDisp:hex_display1.hex
HEX[1][3] <= hexDisp:hex_display1.hex
HEX[2][0] <= hexDisp:hex_display2.hex
HEX[2][1] <= hexDisp:hex_display2.hex
HEX[2][2] <= hexDisp:hex_display2.hex
HEX[2][3] <= hexDisp:hex_display2.hex
HEX[3][0] <= hexDisp:hex_display3.hex
HEX[3][1] <= hexDisp:hex_display3.hex
HEX[3][2] <= hexDisp:hex_display3.hex
HEX[3][3] <= hexDisp:hex_display3.hex
HEX[4][0] <= <GND>
HEX[4][1] <= <GND>
HEX[4][2] <= <GND>
HEX[4][3] <= <GND>
HEX[5][0] <= <GND>
HEX[5][1] <= <GND>
HEX[5][2] <= <GND>
HEX[5][3] <= <GND>
HEX[6][0] <= <GND>
HEX[6][1] <= <GND>
HEX[6][2] <= <GND>
HEX[6][3] <= <GND>


|Lab4|counter:single_clock
inc => Equal2.IN2
inc => Equal3.IN2
dec => Equal2.IN3
dec => Equal3.IN3
clk => clk.IN1
rst => rst.IN1
cnt[0] <= d_flipflop:dff.q
cnt[1] <= d_flipflop:dff.q
cnt[2] <= d_flipflop:dff.q
cnt[3] <= d_flipflop:dff.q
cnt[4] <= d_flipflop:dff.q
cnt[5] <= d_flipflop:dff.q
cnt[6] <= d_flipflop:dff.q
cnt[7] <= d_flipflop:dff.q
cnt[8] <= d_flipflop:dff.q
cnt[9] <= d_flipflop:dff.q
cnt[10] <= d_flipflop:dff.q
cnt[11] <= d_flipflop:dff.q
cnt[12] <= d_flipflop:dff.q
cnt[13] <= d_flipflop:dff.q
cnt[14] <= d_flipflop:dff.q
cnt[15] <= d_flipflop:dff.q
cnt[16] <= d_flipflop:dff.q
cnt[17] <= d_flipflop:dff.q
cnt[18] <= d_flipflop:dff.q
cnt[19] <= d_flipflop:dff.q
cnt[20] <= d_flipflop:dff.q
cnt[21] <= d_flipflop:dff.q
cnt[22] <= d_flipflop:dff.q


|Lab4|counter:single_clock|d_flipflop:dff
d[0] => Selector22.IN4
d[1] => Selector21.IN4
d[2] => Selector20.IN4
d[3] => Selector19.IN4
d[4] => Selector18.IN4
d[5] => Selector17.IN4
d[6] => Selector16.IN4
d[7] => Selector15.IN4
d[8] => Selector14.IN4
d[9] => Selector13.IN4
d[10] => Selector12.IN4
d[11] => Selector11.IN4
d[12] => Selector10.IN4
d[13] => Selector9.IN4
d[14] => Selector8.IN4
d[15] => Selector7.IN4
d[16] => Selector6.IN4
d[17] => Selector5.IN4
d[18] => Selector4.IN4
d[19] => Selector3.IN4
d[20] => Selector2.IN4
d[21] => Selector1.IN4
d[22] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
rst => Selector6.IN1
rst => Selector7.IN1
rst => Selector8.IN1
rst => Selector9.IN1
rst => Selector10.IN1
rst => Selector11.IN1
rst => Selector12.IN1
rst => Selector13.IN1
rst => Selector14.IN1
rst => Selector15.IN1
rst => Selector16.IN1
rst => Selector17.IN1
rst => Selector18.IN1
rst => Selector19.IN1
rst => Selector20.IN1
rst => Selector21.IN1
rst => Selector22.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
RA[0] => Mux0.IN2
RA[0] => Mux1.IN2
RA[0] => Mux2.IN2
RA[0] => Mux3.IN2
RA[0] => Mux4.IN2
RA[0] => Mux5.IN2
RA[1] => Mux0.IN1
RA[1] => Mux1.IN1
RA[1] => Mux2.IN1
RA[1] => Mux3.IN1
RA[1] => Mux4.IN1
RA[1] => Mux5.IN1
RA[2] => Mux0.IN0
RA[2] => Mux1.IN0
RA[2] => Mux2.IN0
RA[2] => Mux3.IN0
RA[2] => Mux4.IN0
RA[2] => Mux5.IN0
RB[0] => Mux6.IN2
RB[0] => Mux7.IN2
RB[0] => Mux8.IN2
RB[0] => Mux9.IN2
RB[0] => Mux10.IN2
RB[0] => Mux11.IN2
RB[1] => Mux6.IN1
RB[1] => Mux7.IN1
RB[1] => Mux8.IN1
RB[1] => Mux9.IN1
RB[1] => Mux10.IN1
RB[1] => Mux11.IN1
RB[2] => Mux6.IN0
RB[2] => Mux7.IN0
RB[2] => Mux8.IN0
RB[2] => Mux9.IN0
RB[2] => Mux10.IN0
RB[2] => Mux11.IN0
RD[0] => Decoder0.IN2
RD[0] => Decoder1.IN2
RD[0] => Decoder2.IN2
RD[0] => Decoder3.IN2
RD[0] => Decoder4.IN2
RD[0] => Decoder5.IN2
RD[0] => Decoder6.IN2
RD[0] => Decoder7.IN2
RD[1] => Decoder0.IN1
RD[1] => Decoder1.IN1
RD[1] => Decoder2.IN1
RD[1] => Decoder3.IN1
RD[1] => Decoder4.IN1
RD[1] => Decoder5.IN1
RD[1] => Decoder6.IN1
RD[1] => Decoder7.IN1
RD[2] => Decoder0.IN0
RD[2] => Decoder1.IN0
RD[2] => Decoder2.IN0
RD[2] => Decoder3.IN0
RD[2] => Decoder4.IN0
RD[2] => Decoder5.IN0
RD[2] => Decoder6.IN0
RD[2] => Decoder7.IN0
clk => clk.IN8
rst => rst.IN8
debug_en => ~NO_FANOUT~
A[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[0][0] <= d_flipflop:register0.q
Z[0][1] <= d_flipflop:register0.q
Z[0][2] <= d_flipflop:register0.q
Z[0][3] <= d_flipflop:register0.q
Z[0][4] <= d_flipflop:register0.q
Z[0][5] <= d_flipflop:register0.q
Z[1][0] <= d_flipflop:register1.q
Z[1][1] <= d_flipflop:register1.q
Z[1][2] <= d_flipflop:register1.q
Z[1][3] <= d_flipflop:register1.q
Z[1][4] <= d_flipflop:register1.q
Z[1][5] <= d_flipflop:register1.q
Z[2][0] <= d_flipflop:register2.q
Z[2][1] <= d_flipflop:register2.q
Z[2][2] <= d_flipflop:register2.q
Z[2][3] <= d_flipflop:register2.q
Z[2][4] <= d_flipflop:register2.q
Z[2][5] <= d_flipflop:register2.q
Z[3][0] <= d_flipflop:register3.q
Z[3][1] <= d_flipflop:register3.q
Z[3][2] <= d_flipflop:register3.q
Z[3][3] <= d_flipflop:register3.q
Z[3][4] <= d_flipflop:register3.q
Z[3][5] <= d_flipflop:register3.q
Z[4][0] <= d_flipflop:register4.q
Z[4][1] <= d_flipflop:register4.q
Z[4][2] <= d_flipflop:register4.q
Z[4][3] <= d_flipflop:register4.q
Z[4][4] <= d_flipflop:register4.q
Z[4][5] <= d_flipflop:register4.q
Z[5][0] <= d_flipflop:register5.q
Z[5][1] <= d_flipflop:register5.q
Z[5][2] <= d_flipflop:register5.q
Z[5][3] <= d_flipflop:register5.q
Z[5][4] <= d_flipflop:register5.q
Z[5][5] <= d_flipflop:register5.q
Z[6][0] <= d_flipflop:register6.q
Z[6][1] <= d_flipflop:register6.q
Z[6][2] <= d_flipflop:register6.q
Z[6][3] <= d_flipflop:register6.q
Z[6][4] <= d_flipflop:register6.q
Z[6][5] <= d_flipflop:register6.q
Z[7][0] <= d_flipflop:register7.q
Z[7][1] <= d_flipflop:register7.q
Z[7][2] <= d_flipflop:register7.q
Z[7][3] <= d_flipflop:register7.q
Z[7][4] <= d_flipflop:register7.q
Z[7][5] <= d_flipflop:register7.q


|Lab4|register_file:reg_file|d_flipflop:register0
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file|d_flipflop:register1
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file|d_flipflop:register2
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file|d_flipflop:register3
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file|d_flipflop:register4
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file|d_flipflop:register5
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file|d_flipflop:register6
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|register_file:reg_file|d_flipflop:register7
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|ALU:ALU_unit
op[0] => Mux0.IN7
op[0] => Mux1.IN7
op[0] => Mux2.IN7
op[0] => Mux3.IN7
op[0] => Mux4.IN7
op[0] => Mux5.IN7
op[1] => Mux0.IN6
op[1] => Mux1.IN6
op[1] => Mux2.IN6
op[1] => Mux3.IN6
op[1] => Mux4.IN6
op[1] => Mux5.IN6
op[2] => Mux0.IN5
op[2] => Mux1.IN5
op[2] => Mux2.IN5
op[2] => Mux3.IN5
op[2] => Mux4.IN5
op[2] => Mux5.IN5
RA[0] => Mux2.IN8
RA[0] => Mux2.IN9
RA[1] => Mux1.IN8
RA[1] => Mux1.IN9
RA[2] => Mux0.IN8
RA[2] => Mux0.IN9
RB[0] => Add1.IN6
RB[0] => Mux5.IN8
RB[0] => Mux5.IN9
RB[1] => Add1.IN5
RB[1] => Mux4.IN8
RB[1] => Mux4.IN9
RB[2] => Add1.IN4
RB[2] => Mux3.IN8
RB[2] => Mux3.IN9
RD[0] => Add2.IN6
RD[1] => Add2.IN5
RD[2] => Add2.IN4
A[0] => Add0.IN6
A[0] => Add1.IN12
A[0] => Mult0.IN5
A[0] => LessThan0.IN6
A[1] => Add0.IN5
A[1] => Add1.IN11
A[1] => Mult0.IN4
A[1] => LessThan0.IN5
A[2] => Add0.IN4
A[2] => Add1.IN10
A[2] => Mult0.IN3
A[2] => LessThan0.IN4
A[3] => Add0.IN3
A[3] => Add1.IN9
A[3] => Mult0.IN2
A[3] => LessThan0.IN3
A[4] => Add0.IN2
A[4] => Add1.IN8
A[4] => Mult0.IN1
A[4] => LessThan0.IN2
A[5] => Add0.IN1
A[5] => Add1.IN7
A[5] => Mult0.IN0
A[5] => LessThan0.IN1
B[0] => Add0.IN12
B[0] => Mult0.IN11
B[0] => LessThan0.IN12
B[1] => Add0.IN11
B[1] => Mult0.IN10
B[1] => LessThan0.IN11
B[2] => Add0.IN10
B[2] => Mult0.IN9
B[2] => LessThan0.IN10
B[3] => Add0.IN9
B[3] => Mult0.IN8
B[3] => LessThan0.IN9
B[4] => Add0.IN8
B[4] => Mult0.IN7
B[4] => LessThan0.IN8
B[5] => Add0.IN7
B[5] => Mult0.IN6
B[5] => LessThan0.IN7
PC[0] => Add2.IN12
PC[0] => Add3.IN12
PC[0] => Mux5.IN10
PC[1] => Add2.IN11
PC[1] => Add3.IN11
PC[1] => Mux4.IN10
PC[2] => Add2.IN10
PC[2] => Add3.IN10
PC[2] => Mux3.IN10
PC[3] => Add2.IN9
PC[3] => Add3.IN9
PC[3] => Mux2.IN10
PC[4] => Add2.IN8
PC[4] => Add3.IN8
PC[4] => Mux1.IN10
PC[5] => Add2.IN7
PC[5] => Add3.IN7
PC[5] => Mux0.IN10
d[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|program_counter:PC
op[0] => LessThan0.IN6
op[0] => Equal0.IN2
op[1] => LessThan0.IN5
op[1] => Equal0.IN1
op[2] => LessThan0.IN4
op[2] => Equal0.IN0
jump_addr[0] => comb.DATAB
jump_addr[1] => comb.DATAB
jump_addr[2] => comb.DATAB
jump_addr[3] => comb.DATAB
jump_addr[4] => comb.DATAB
jump_addr[5] => comb.DATAB
clk => clk.IN1
rst => rst.IN1
en => en.IN1
address[0] <= d_flipflop:myDff.q
address[1] <= d_flipflop:myDff.q
address[2] <= d_flipflop:myDff.q
address[3] <= d_flipflop:myDff.q
address[4] <= d_flipflop:myDff.q
address[5] <= d_flipflop:myDff.q
address[6] <= d_flipflop:myDff.q
address[7] <= d_flipflop:myDff.q
address[8] <= d_flipflop:myDff.q
address[9] <= d_flipflop:myDff.q
address[10] <= d_flipflop:myDff.q
address[11] <= d_flipflop:myDff.q
address[12] <= d_flipflop:myDff.q
address[13] <= d_flipflop:myDff.q
address[14] <= d_flipflop:myDff.q
address[15] <= d_flipflop:myDff.q
address[16] <= d_flipflop:myDff.q
address[17] <= d_flipflop:myDff.q
address[18] <= d_flipflop:myDff.q
address[19] <= d_flipflop:myDff.q
address[20] <= d_flipflop:myDff.q
address[21] <= d_flipflop:myDff.q
address[22] <= d_flipflop:myDff.q
address[23] <= d_flipflop:myDff.q
address[24] <= d_flipflop:myDff.q
address[25] <= d_flipflop:myDff.q
address[26] <= d_flipflop:myDff.q
address[27] <= d_flipflop:myDff.q
address[28] <= d_flipflop:myDff.q
address[29] <= d_flipflop:myDff.q
address[30] <= d_flipflop:myDff.q
address[31] <= d_flipflop:myDff.q
address[32] <= d_flipflop:myDff.q
address[33] <= d_flipflop:myDff.q
address[34] <= d_flipflop:myDff.q
address[35] <= d_flipflop:myDff.q
address[36] <= d_flipflop:myDff.q
address[37] <= d_flipflop:myDff.q
address[38] <= d_flipflop:myDff.q
address[39] <= d_flipflop:myDff.q
address[40] <= d_flipflop:myDff.q
address[41] <= d_flipflop:myDff.q
address[42] <= d_flipflop:myDff.q
address[43] <= d_flipflop:myDff.q
address[44] <= d_flipflop:myDff.q
address[45] <= d_flipflop:myDff.q
address[46] <= d_flipflop:myDff.q
address[47] <= d_flipflop:myDff.q
address[48] <= d_flipflop:myDff.q
address[49] <= d_flipflop:myDff.q
address[50] <= d_flipflop:myDff.q
address[51] <= d_flipflop:myDff.q
address[52] <= d_flipflop:myDff.q
address[53] <= d_flipflop:myDff.q
address[54] <= d_flipflop:myDff.q
address[55] <= d_flipflop:myDff.q
address[56] <= d_flipflop:myDff.q
address[57] <= d_flipflop:myDff.q
address[58] <= d_flipflop:myDff.q
address[59] <= d_flipflop:myDff.q
address[60] <= d_flipflop:myDff.q
address[61] <= d_flipflop:myDff.q
address[62] <= d_flipflop:myDff.q
address[63] <= d_flipflop:myDff.q


|Lab4|program_counter:PC|d_flipflop:myDff
d[0] => Selector5.IN4
d[1] => Selector4.IN4
d[2] => Selector3.IN4
d[3] => Selector2.IN4
d[4] => Selector1.IN4
d[5] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => always0.IN0
rst => always0.IN0
rst => Selector0.IN1
rst => Selector1.IN1
rst => Selector2.IN1
rst => Selector3.IN1
rst => Selector4.IN1
rst => Selector5.IN1
en => always0.IN1
en => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|hexDisp:hex_display0
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|hexDisp:hex_display1
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|hexDisp:hex_display2
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|hexDisp:hex_display3
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


